{
  "name": "css_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-sass": "sass ./src/scss:./dist/css",
    "build-pug": "pug ./src/pug --out ./dist/ --pretty",
    "build": "npm run build-sass & npm run build-pug",
    "watch-pug": "pug ./src/pug --out ./dist/ --watch --pretty",
    "watch-sass": "sass ./src/scss:./dist/css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ImaokaHiroaki/css_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ImaokaHiroaki/css_game/issues"
  },
  "homepage": "https://github.com/ImaokaHiroaki/css_game#readme",
  "devDependencies": {
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.74.1"
  }
}